N = gets.to_i

x = []
N.times do
    x << gets.to_i
end

y = 1
z = x[N-1]
(N-1).downto(1) do |i|
    y, z = z, x[i-1] * z + y
end

puts "#{z} #{y}"

=begin

※これは連分数のコードです

入力される値
入力は以下のフォーマットで与えられます。

N
x_1
x_2
...
x_N
・1 行目には、変数の数を表す整数 N が与えられます。
・続く N 行目のうち i 行目 (1 ≦ i ≦ N) には、i 番目の変数を表す整数 x_i が与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
連分数の計算して得られる既約分数の分子と分母を以下の形式で出力してください。
x y
期待する出力は 1 行からなります。それぞれ分子、分母を表す x, y をこの順でスペース区切りで出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・2 ≦ N ≦ 9
・2 ≦ x_i ≦ 10 (1 ≦ i ≦ N)
入力例1
3
2
3
4
出力例1
30 13
入力例2
4
2
2
2
2
出力例2
29 12
入力例3
8
10
5
8
7
8
9
7
7
出力例3
11223788 1100889

=end